<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Title -->
    <title>Haus Block Management Portal</title>
    <!-- Favicon -->
    <link rel="icon" href="img/core-img/HausLogo.png">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style2.css">

</head>
<body>
    <!-- ##### Header Area Start ##### -->
    <header class="header-area">

        <!-- Navbar Area -->
        <div class="viral-news-main-menu" id="stickyMenu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container contanierHeader" style="max-width: 95% !important;">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="viralnewsNav">

                        <!-- Logo -->
                        <a class="nav-brand" href="index.html"><img src="img/core-img/HausLogo.png" class="rootLogo" alt="Logo" width="200px"></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li class="active"><a href="#">Home</a></li>
                                    <li><a href="trustPilot.html">Trustpilot</a></li>
                                    <li><a href="Improvements.html">Improvements</a></li>
                                    <li><a href="#">Portfolio Information</a>
                                        <ul class="dropdown">                                               
                                            <li><a href="portfolio/LeaseInformation.html">Lease Information</a></li>
                                            <li><a href="portfolio/PortfoliobyPM.html">Portfolio by PM</a></li>
                                            <li><a href="portfolio/PortfoliobyAccountant.html">Portfolio by Accountant</a></li>
                                            <li><a href="portfolio/EquipmentandSiteAssets.html">Equipment and site assets</a></li>
                                        </ul>
                                        </li> 
                                    <li hidden><a href="#">About</a> 
                                        <ul class="dropdown">                                               
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">Meet The Team</a></li>
                                        </ul>
                                    </li>
                                </ul>

                                <!-- Search Button -->
                                <div class="search-btn" style="display: none;">
                                    <i id="searchbtn" class="fa fa-search" aria-hidden="true"></i>
                                </div>

                                <!-- Search Form -->
                                <div class="viral-search-form">
                                    <form id="search" action="#" method="get">
                                        <input type="text" name="search-terms" placeholder="Enter your keywords ...">
                                        <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                                    </form>
                                </div>

                                <!-- Video Post Button -->
                                <div class="add-post-button">
                                    <a href="#" class="btn add-post-btn">Read Me</a>
                                </div>

                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!--Banner Image Area Start-->
    <div class="bannerImage">
        <img style="height: fit-content" src="img/core-img/3.jpg"/>
        <div class="bannerContent">
                <b style="font-size: 40px;">WELCOME</b><br />to the <b>HAUS</b><br /><b>Team Sites</b>
        </div>
    </div>
    <!--Banner Image Area End--> 

    <!--News Content area starts-->

    <div class="container-fluid topMargStyle">
        <div class="row">
            <div class="col-12 col-md-4 col-lg-6">                        
                <div class="welcomeTextContent mobPaddingTopStyle">
                        Some welcome text to introduce the site and its purpose. On a light grey background. Takes up two thirds of page width
                </div>                        
            </div>
            <div class="col-12 col-md-4 col-lg-2">
                <div class="timeOffStyle mobPaddingTopStyle">
                    <a href="#"><img class="timeOffImageStyle" src="img/custom-img/timeOff.jpg" alt=""></a> 
                    <div class="textblock">
                        <b>Click here to book time off</b>
                    </div>                                      
                </div>
                
            </div>
            <div class="col-12 col-md-4 col-lg-4">
                <div class="footer-widget-area mobPaddingTopStyle">
                    <!-- Widget Title -->
                    <h4 class="widget-title">Latest News</h4>
                    <!-- Single Latest Post -->
                    <div class="single-blog-post style-2 d-flex align-items-center">
                        <div class="post-thumb">
                            <a href="#"><img src="img/bg-img/4.jpg" alt=""></a>
                        </div>
                        <div class="post-data">
                            <a href="#" class="post-title">
                                <h6>This is a latest news </h6>
                            </a>
                            <div class="post-meta">
                                <p class="post-date"><a href="#">7:00 AM | Aug 19, 2018</a></p>
                            </div>
                        </div>
                    </div>
                    <!-- Single Latest Post -->
                    <div class="single-blog-post style-2 d-flex align-items-center">
                        <div class="post-thumb">
                            <a href="#"><img src="img/bg-img/5.jpg" alt=""></a>
                        </div>
                        <div class="post-data">
                            <a href="#" class="post-title">
                                <h6>Good things are happening here.</h6>
                            </a>
                            <div class="post-meta">
                                <p class="post-date"><a href="#">10:00 AM | Aug 18, 2018</a></p>
                            </div>
                        </div>
                    </div>
                    <!-- Single Latest Post -->
                    <div class="single-blog-post style-2 d-flex align-items-center">
                        <div class="post-thumb">
                            <a href="#"><img src="img/bg-img/6.jpg" alt=""></a>
                        </div>
                        <div class="post-data">
                            <a href="#" class="post-title">
                                <h6>Another news is there.</h6>
                            </a>
                            <div class="post-meta">
                                <p class="post-date"><a href="#">9:00 AM | Aug 18, 2018</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="moreStyleLatestNews">
                        <a href="#">More News</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--News Contente area ends-->
   
  
    

<div class="container-fluid topMargStyleNew">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12">
            <div class="margFiveColumn">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9">
                        <div class="row">
                            <div class="col-md-6 col-lg-3 leaseInfoBoxPad">
                                <div class="col-md-12 linkBoxStyles leaseInfoBox">  
                                    <div class="row">
                                        <div class="col-md-12">     
                                            <a href="portfolio/LeaseInformation.html"><img class="linkimgHeight" src="img/custom-img/Transparant1.png" alt=""></a>                                     
                                        </div> 
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12 textStyleFiveColumnBottom">
                                            Lease Information
                                        </div>        
                                    </div>       
                                </div>             
                            </div>
                            <div class="col-md-6 col-lg-3 leaseInfoBoxPad">
                                <div class="col-md-12 linkBoxStyles portfolioByPM">  
                                    <div class="row">
                                        <div class="col-md-12">     
                                            <a href="portfolio/PortfoliobyPM.html"><img class="linkimgHeight" src="img/custom-img/Transparant2.png" alt=""></a>                                     
                                        </div> 
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12 textStyleFiveColumnBottom">
                                            Portfolio by PM
                                        </div>        
                                    </div>  
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-3 leaseInfoBoxPad">
                                <div class="col-md-12 linkBoxStyles portfolioByAcc">  
                                    <div class="row">
                                        <div class="col-md-12">     
                                            <a href="portfolio/PortfoliobyAccountant.html"><img class="linkimgHeight" src="img/custom-img/Transparant3.png" alt=""></a>                                     
                                        </div> 
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12 textStyleFiveColumnBottom">
                                            Portfolio by Accountant
                                        </div>        
                                    </div>  
                                </div>  
                            </div>
                            <div class="col-md-6 col-lg-3 leaseInfoBoxPad">
                                <div class="col-md-12 linkBoxStyles eqAndSiteAssets">  
                                    <div class="row">
                                        <div class="col-md-12">     
                                            <a href="portfolio/EquipmentandSiteAssets.html"><img class="linkimgHeight" src="img/custom-img/Transparant4.png" alt=""></a>                                     
                                        </div> 
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12 textStyleFiveColumnBottom">
                                            Equipment and site assets
                                        </div>        
                                    </div>  
                                </div>  
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">
                        <div class="row">
                            <div class="col-lg-12 wordPadStyle">
                                <div class="row">
                                    <div class="col-md-12 leaseInfoBoxPad">  
                                        <div class="row">
                                            <div class="col-lg-12 linkBoxStyles importInfo textStyleFiveColumn">  
                                                <div class="row">
                                                    <div class="col-md-6 col-lg-12 leaseInfoImageStyle">     
                                                        <a href="#"><img class="leaseInfoImageStyle1" src="img/custom-img/Transparant5.png" alt=""></a>                                     
                                                    </div> 
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-6 col-lg-12 importInfoTextBottom">
                                                        <span class="importInfoTextHead">Important Information</span><br /><br />
                                                        <span class="importInfoTextBody">This document contains important<br />information and is
                                                        essential reading</span><br /><br />
                                                        <span class="importInfoTextFooter">Please Read</span>
                                                    </div>        
                                                </div>  
                                            </div>
                                        </div>
                                    </div>  
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="row">
                <div class="col-md-12 col-lg-1 responsiveStyle">
                    <div class="col-md-12"></div>             
                </div>
                <div class="col-md-12 col-lg-4 margThreeBottom">
                    <div class="col-md-12"> 
                        <div style="text-align: center;">
                            <div class="row">
                                <div class="col-md-12">
                                    <a href="improvements.html"><img class="newBillGatesImage" src="img/custom-img/billGates.jpg" alt=""></a>                                                        
                                </div>
                                <div class="newBillGatesText">
                                    <span>"A Companies greatest opportunity lies in its unhappiest clients"</span><br />
                                    <br />
                                    <span><b>Bill Gates</b></span><br />
                                    <br />
                                    <span><a class="billGateFooterRefStyle" href="improvements.html">Read More</a></span>                                
                                </div> 
                            </div>
                        </div>
                    </div>             
                </div>
                <div class="col-md-12 col-lg-2 margThreeBottom">
                    <div class="col-md-12 companyDir"> 
                        <div class="row">
                            <div class="col-md-12" style="padding-top: 30px;">
                                <a href="#"><img  src="img/custom-img/compDir.png" alt=""></a>                                                        
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <br />
                                <span><b>COMPANY<br />DIRECTORY</b></span><br />
                            </div>
                        </div>
                    </div>             
                </div>
                <div class="col-md-12 col-lg-4 margThreeBottom">
                    <div class="newTrustPilot"> 
                        <div class="row">
                            <div class="col-md-12">
                                <a href="trustPilot.html"><img class="newTrustPilotImg"  src="img/custom-img/TrustPilot.png" alt=""></a>                                                        
                            </div>
                        </div>
                        <div class="row">
                            <div  class="col-md-12 newTrustPilotTextHead">
                                <br />
                                <span>This document contains important information and is essential reading</span><br />
                            </div>
                        </div>
                        <div class="row">
                            <div  class="col-md-12 newTrustPilotTextBody">
                                <br /><br />
                                <span>Click <a class="billGateFooterRefStyle" href="#">here</a> for the TRUSTPILOT LEADERBOARD</span><br />
                            </div>
                        </div>
                    </div>  
                </div>
                <div class="col-md-12 col-lg-1">
                    <div class="col-md-12"></div>             
                </div>   
            </div>
        </div>
    </div>
</div>


    <div id="goToSites" class="container-fluid topMargStyle" hidden>
        <div class="row">
            <div class="col-12 col-md-6 col-lg-6">
                <div class="goToManagSite1Style" style="position: relative;">
                    <img class="goToManagSiteImage1Style" src="img/custom-img/s1.jpg" alt="" />
                    <div class="overlays">
                        <div class="firstLine"><b>In Management?</b></div>
                        <div class="secondLine">
                            <b>Go To Managers Site</b>
                            <a href="#"><img class="newStyle1" src="img/core-img/rightArrow.png" alt="" /></a>   
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-6">
                <div class="goToManagSiteStyle">
                    <div class="row">
                        <div class="goToManagSite2Style" style="position: relative;">
                            <img class="goToManagSiteImage2Style" src="img/custom-img/s2.jpg" alt="" />
                            <div class="handovers">Handovers</div>
                            <div class="textblockManagersSite">
                                <span><b>Go To Managers Site</b></span>                                 
                                <a href="#"><img class="rightArrowStyle newStyle" src="img/core-img/rightArrow.png" alt="" /></a>   
                            </div>   
                        </div>
                    </div>
                    <div class="row">
                        <div class="goToAccountsSiteStyle">
                            <h3 class="gotoAccountsTextStyle">Go to Accounts Site</h3>
                            <a href="#"><img class="rightArrowStyle" src="img/core-img/rightArrow.png" alt="" /></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            &nbsp;&nbsp;
        </div>
    </div> 
    <div id="topFooter" class="paddingTopFooter leftPadFooterStyle">
        <div class="row">
            <div class="col-12 col-md-6 col-lg-3">
                <section id="text-3" class="fusion-footer-widget-column widget widget_text">			
                    <div class="textwidget">
                        <p><a href="http://www.h-bm.co.uk/"><img src="img/core-img/H-BM-footer-logo480x147.png" alt="" width="240px"></a></p>
                        <p>Established in 2008 and Privately we manage 220 residential and mixed-use buildings in and around central London. We’re based on The Kingsland Road (near Islington), and offer great local block management within a 60 minute drive of our office.</p>
                    </div>
                    <div style="clear:both;"></div>
                </section>		
            </div>
            <div class="col-12 col-md-6 col-lg-4"></div>
            <div class="col-12 col-md-6 col-lg-5"></div>
        </div>
    </div>
    <div id="footer" class="footer-copyright-area">
		<div class="row footerFullWidthStyle">
			<div class="copyright-content">
				<div class="copyright-notice">
                    <div class="leftPadFooterStyle">
                        HAUS Block Management © 2008 - 2018<br>
                        Please be aware that this site uses 
                        <a href="http://www.h-bm.co.uk/privacy-policy/">cookies</a>
                        for Google Analytics and social media - 
                        <a href="http://www.h-bm.co.uk/disclaimer/">Disclaimer</a>	
                    </div>
                </div>
                <div class="social-links-footer">
                    <div class="social-networks">
                            <div class="container text-center">
                                <a href="https://www.facebook.com/HAUSBlockManagement" target="_blank" data-placement="top" data-title="" data-toggle="tooltip" title="" data-original-title="Facebook" class="btn-lg" style="color:#46494a;"><i class="fa fa-facebook"></i></a>
                                <a href="https://www.linkedin.com/nhome/" target="_blank" rel="noopener noreferrer" data-placement="top" data-title="" data-toggle="tooltip" title="" data-original-title="Linkedin" class="btn-lg" style="color:#46494a;"><i class="fa fa-linkedin"></i></a>
                                <a href="https://twitter.com/HAUS_BM" target="_blank" rel="noopener noreferrer" data-placement="top" data-title="" data-toggle="tooltip" title="" data-original-title="Twitter" class="btn-lg" style="color:#46494a;"><i class="fa fa-twitter"></i></a>
                            </div>
                    </div>
                </div> 
            </div> 
        </div>
    </div>
    
 
    
   


    <!-- ##### All Javascript Files ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>

</body>

</html>