<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Title -->
    <title>Haus Block Management Portal</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/HausLogo.png">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <!-- ##### Header Area Start ##### -->
    <header class="header-area">

        <!-- Top Header Area -->
        <!-- <div class="top-header-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="top-header-content d-flex align-items-center justify-content-between">
                            
                            <div class="top-breaking-news-area">
                                <div id="breakingNewsTicker" class="ticker">
                                    <ul>
                                        <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
                                        <li><a href="#">Welcome to Colorlib Family.</a></li>
                                        <li><a href="#">Nam eu metus sitsit amet, consec!</a></li>
                                    </ul>
                                </div>
                            </div>

                            
                            <div class="top-social-info-area">
                                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->

        <!-- Navbar Area -->
        <div class="viral-news-main-menu" id="stickyMenu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container contanierHeader" style="max-width: 95% !important;">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="viralnewsNav">

                        <!-- Logo -->
                        <a class="nav-brand" href="index.html"><img src="img/core-img/HausLogo.png" class="rootLogo" alt="Logo" width="200px"></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li class="active"><a href="#">Home</a></li>
                                    <li><a href="#">Why Haus</a>
                                        <ul class="dropdown">
                                            <li><a href="#">Why Haus?</a></li>
                                            <li><a href="#">Robust Accounts</a></li>
                                            <li><a href="#">Sub Menu</a>
                                                <ul class="dropdown">
                                                    <li><a href="#">Item 1</a></li>
                                                    <li><a href="#">Item 2</a></li>
                                                    <li><a href="#">Item 3</a></li>
                                                    <li><a href="#">Item 4</a></li>
                                                    <li><a href="#">Item 5</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Our Clients</a>
                                        <ul class="dropdown">
                                            <li><a href="#">Testimonials</a></li>
                                            <li><a href="#">Case Studies</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Our Work</a>
                                        <ul class="dropdown">                                               
                                                <li><a href="#">Services</a></li>
                                                <li><a href="#">Let's Tender</a></li>
                                            </ul>
                                        </li>
                                    <li><a href="#">About</a> 
                                        <ul class="dropdown">                                               
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">Meet The Team</a></li>
                                        </ul>
                                    </li>
                                </ul>

                                <!-- Search Button -->
                                <div class="search-btn" style="display: none;">
                                    <i id="searchbtn" class="fa fa-search" aria-hidden="true"></i>
                                </div>

                                <!-- Search Form -->
                                <div class="viral-search-form">
                                    <form id="search" action="#" method="get">
                                        <input type="text" name="search-terms" placeholder="Enter your keywords ...">
                                        <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                                    </form>
                                </div>

                                <!-- Video Post Button -->
                                <div class="add-post-button">
                                    <a href="#" class="btn add-post-btn">Some Action</a>
                                </div>

                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!--Banner Image Area Start-->
    <div class="bannerImage">
        <img style="height: fit-content" src="img/core-img/3.jpg"/>
        <div class="bannerContent">
                Welcome To <b>HAUS</b> Team Sites
                <div class="bannerSubText" hidden>Some welcome text to introduce the site and its purpose. On a light grey 
                        background. Takes up two thirds of page width.Some welcome text to introduce the site and its purpose. On a light grey 
                        background. Takes up two thirds of page width.Some welcome text to introduce the site and its purpose. On a light grey 
                        background. Takes up two thirds of page width.
                </div>
        </div>
    </div>
    <!--Banner Image Area End--> 

    <!--News Content area starts-->

    <div class="newsContainer">
        <div class="row">
            <div class="col-12 col-md-4 col-lg-6">                        
                <div class="welcomeTextContent mobPaddingTopStyle">
                        Some welcome text to introduce the site and its purpose. On a light grey background. Takes up two thirds of page width
                </div>                        
            </div>
            <div class="col-12 col-md-4 col-lg-2">
                <div class="timeOffStyle mobPaddingTopStyle">
                    <a href="#"><img class="timeOffImageStyle" src="img/custom-img/timeOff.jpg" alt=""></a> 
                    <div class="textblock">
                        <b>Click here to book time off</b>
                    </div>                                      
                </div>
                
            </div>
            <div class="col-12 col-md-4 col-lg-4">
                <div class="footer-widget-area mobPaddingTopStyle">
                    <!-- Widget Title -->
                    <h4 class="widget-title">Latest News</h4>
                    <!-- Single Latest Post -->
                    <div class="single-blog-post style-2 d-flex align-items-center">
                        <div class="post-thumb">
                            <a href="#"><img src="img/bg-img/4.jpg" alt=""></a>
                        </div>
                        <div class="post-data">
                            <a href="#" class="post-title">
                                <h6>This is a latest news </h6>
                            </a>
                            <div class="post-meta">
                                <p class="post-date"><a href="#">7:00 AM | Aug 19, 2018</a></p>
                            </div>
                        </div>
                    </div>
                    <!-- Single Latest Post -->
                    <div class="single-blog-post style-2 d-flex align-items-center">
                        <div class="post-thumb">
                            <a href="#"><img src="img/bg-img/5.jpg" alt=""></a>
                        </div>
                        <div class="post-data">
                            <a href="#" class="post-title">
                                <h6>Good things are happening here.</h6>
                            </a>
                            <div class="post-meta">
                                <p class="post-date"><a href="#">10:00 AM | Aug 18, 2018</a></p>
                            </div>
                        </div>
                    </div>
                    <!-- Single Latest Post -->
                    <div class="single-blog-post style-2 d-flex align-items-center">
                        <div class="post-thumb">
                            <a href="#"><img src="img/bg-img/6.jpg" alt=""></a>
                        </div>
                        <div class="post-data">
                            <a href="#" class="post-title">
                                <h6>Another news is there.</h6>
                            </a>
                            <div class="post-meta">
                                <p class="post-date"><a href="#">9:00 AM | Aug 18, 2018</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="moreStyleLatestNews">
                        <a href="#">More News</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--News Contente area ends-->
   
    <div class="linksContainer">
            <div class="row">
                <div class="col-12 col-md-12 col-lg-12 adjustBoxOfLinks8">
                    <div class="col-12 col-md-12 col-lg-12 adjustBoxOfLinks12">
                        <section class="cms-boxes">
                            <div class="container-fluid">
                                <div class="row">
                                <div class="col-md-3 cms-boxes-outer">
                                    <div class="cms-boxes-items cms-features">
                                        <div class="boxes-align">
                                            <div class="small-box">
                                                <h2>Link Assets Sheet</h2>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 cms-boxes-outer">
                                    <div class="cms-boxes-items cms-security">
                                    <div class="boxes-align">
                                        <div class="small-box">
                                        <h2>Link to Lease sheet   </h2>
                                        </div>
                                    </div>
                                    </div>
                                </div>

                                <div class="col-md-3 cms-boxes-outer">
                                    <div class="cms-boxes-items cms-built">
                                    <div class="boxes-align">
                                        <div class="large-box">
                                        <h2>Link to portfolio by BA</h2>
                                        </div>
                                    </div>
                                    </div>
                                </div>
                                <div class="col-md-3 cms-boxes-outer">
                                    <div class="cms-boxes-items cms-scalability">
                                        <div class="boxes-align">
                                        <div class="small-box">
                                            <h2>Link to portfolio by PM</h2>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    


     <!--Trustpiolet area starts-->

    <div class="subSiteLinks">
        <div class="row">  
            <div class="col-12 col-md-6 col-lg-3">
                <div class="billGatesStyle">
                    <div class="billGatesTopStyle">
                        <h5 class="widget-title billGatesTopTextStyle">A companies greatest opprtunity lies in its unhappiest customers</h5>                         
                        <p style="text-align: center; color: white">Bill Gates</p>
                    </div>     
                    <div class="billGatesFooterStyle">
                        <div class="row">
                            <div class="col-md-12 billGatesFooterTextStyle"><span><br />    
                                You cant't argue with the mans credentials, and if you think about it the statement makes a lot of scense.
                                <br /><br /><br />
                                As we ger bigger we need to try and implement a process to review complaints, understand what led to them- and decide if we need to change any of our process to prevent the same thing happening again. This is how we'll improve.                                
                                <br /><br /></span>
                                <b>Please <a href="#" class="billGateFooterRefStyle">click</a> here to look at the notes from the last meeting.</b>
                                <br />
                            </div>     
                        </div>                  
                    </div>                        
                </div>
            </div>           
            <div class="col-12 col-md-6 col-lg-3">
                <div class="trustPioletStyle" style="position: relative;">
                    <a href="#"><img class="trustPioletImageStyle" src="img/custom-img/trustPiolet.jpg" alt=""></a> 
                    <div class="overlays trustChange">
                        <div class="trustPioletOverlayLine"><b>Click <a href="#" class="billGateFooterRefStyle">here</a> to see the Trustpilot leaderboard</b></div>
                    </div>                                      
                </div>
            </div>
           
            <div class="col-12 col-md-6 col-lg-3">
                <div class="staffDirStyle">
                    <a href="#"><img class="staffDirectoryImageStyle" src="img/custom-img/staffDirectory.png" alt=""></a>                                       
                </div>   
            </div> 
            <div class="col-12 col-md-6 col-lg-3">
                <div class="issueTextBox">
                    <div class="essentialReadingHeadStyle">
                        <h4 class="widget-title essentHeadTextStyle">Essential Reading</h4>   
                        <p class="paraStyle">Please Read this Doccument.</p>                            
                    </div>     
                    <div class="essentialReadingBodyStyle">
                        <div class="row">
                            <div class="col-md-12">     
                                <a href="#"><img class="essentBodyImageStyle" src="img/bg-img/wordIcon.jpg" alt=""></a>                                       
                            </div>     
                        </div>                  
                    </div>    
                    <div class="essentialReadingFooterStyle">
                        <p class="essentFooterTextStyle">It details some changes to our process. Also some more details are mentioned here.</p>                               
                    </div>                          
                </div>  
            </div> 
        </div>
    </div>
    <!--Trustpiolet end-->


    <div id="goToSites" class="goToSitesStyle">
        <div class="row">
            <div class="col-12 col-md-6 col-lg-6">
                <div class="goToManagSite1Style" style="position: relative;">
                    <img class="goToManagSiteImage1Style" src="img/custom-img/s1.jpg" alt="" />
                    <div class="overlays">
                        <div class="firstLine"><b>In Management?</b></div>
                        <div class="secondLine">
                            <b>Go To Managers Site</b>
                            <a href="#"><img class="newStyle1" src="img/core-img/rightArrow.png" alt="" /></a>   
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-6">
                <div class="goToManagSiteStyle">
                    <div class="row">
                        <div class="goToManagSite2Style" style="position: relative;">
                            <img class="goToManagSiteImage2Style" src="img/custom-img/s2.jpg" alt="" />
                            <div class="handovers">Handovers</div>
                            <div class="textblockManagersSite">
                                <span><b>Go To Managers Site</b></span>                                 
                                <a href="#"><img class="rightArrowStyle newStyle" src="img/core-img/rightArrow.png" alt="" /></a>   
                            </div>   
                        </div>
                    </div>
                    <div class="row">
                        <div class="goToAccountsSiteStyle">
                            <h3 class="gotoAccountsTextStyle">Go to Accounts Site</h3>
                            <a href="#"><img class="rightArrowStyle" src="img/core-img/rightArrow.png" alt="" /></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            &nbsp;&nbsp;
        </div>
    </div> 
    <div id="topFooter" class="paddingTopFooter leftPadFooterStyle">
        <div class="row">
            <div class="col-12 col-md-6 col-lg-3">
                <section id="text-3" class="fusion-footer-widget-column widget widget_text">			
                    <div class="textwidget">
                        <p><a href="http://www.h-bm.co.uk/"><img src="img/core-img/H-BM-footer-logo480x147.png" alt="" width="240px"></a></p>
                        <p>Established in 2008 and Privately we manage 220 residential and mixed-use buildings in and around central London. We’re based on The Kingsland Road (near Islington), and offer great local block management within a 60 minute drive of our office.</p>
                    </div>
                    <div style="clear:both;"></div>
                </section>		
            </div>
            <div class="col-12 col-md-6 col-lg-4"></div>
            <div class="col-12 col-md-6 col-lg-5"></div>
        </div>
    </div>
    <div id="footer" class="footer-copyright-area">
		<div class="row footerFullWidthStyle">
			<div class="copyright-content">
				<div class="copyright-notice">
                    <div class="leftPadFooterStyle">
                        HAUS Block Management © 2008 - 2018<br>
                        Please be aware that this site uses 
                        <a href="http://www.h-bm.co.uk/privacy-policy/">cookies</a>
                        for Google Analytics and social media - 
                        <a href="http://www.h-bm.co.uk/disclaimer/">Disclaimer</a>	
                    </div>
                </div>
                <div class="social-links-footer">
                    <div class="social-networks">
                            <div class="container text-center">
                                <a href="https://www.facebook.com/HAUSBlockManagement" target="_blank" data-placement="top" data-title="" data-toggle="tooltip" title="" data-original-title="Facebook" class="btn-lg" style="color:#46494a;"><i class="fa fa-facebook"></i></a>
                                <a href="https://www.linkedin.com/nhome/" target="_blank" rel="noopener noreferrer" data-placement="top" data-title="" data-toggle="tooltip" title="" data-original-title="Linkedin" class="btn-lg" style="color:#46494a;"><i class="fa fa-linkedin"></i></a>
                                <a href="https://twitter.com/HAUS_BM" target="_blank" rel="noopener noreferrer" data-placement="top" data-title="" data-toggle="tooltip" title="" data-original-title="Twitter" class="btn-lg" style="color:#46494a;"><i class="fa fa-twitter"></i></a>
                            </div>
                    </div>
                </div> 
            </div> 
        </div>
    </div>
    
 
    
   


    <!-- ##### All Javascript Files ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>

</body>

</html>