<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Title -->
    <title>Haus Block Management Portal</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/HausLogo.png">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="../style2.css">
    <link rel="stylesheet" href="equipmentandSiteAssets.css">
</head>
<body style="font-family: inherit;">
    <!-- ##### Header Area Start ##### -->
    <header class="header-area">

        <!-- Navbar Area -->
        <div class="viral-news-main-menu" id="stickyMenu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container contanierHeader" style="max-width: 95% !important;">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="viralnewsNav">

                        <!-- Logo -->
                        <a class="nav-brand" href="/"><img src="../img/core-img/HausLogo.png" class="rootLogo" alt="Logo" width="200px"></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu"> 

                            <!-- close btn -->
                            <div class="classycloseIcon"> 
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li class="active"><a href="/">Home</a></li>
                                    <li><a href="../trustPilot.html">Trustpilot</a></li>
                                    <li><a href="../Improvements.html">Improvements</a></li>
                                    <li><a href="#">Portfolio Information</a>
                                        <ul class="dropdown">                                               
                                            <li><a href="LeaseInformation.html">Lease Information</a></li>
                                            <li><a href="PortfoliobyPM.html">Portfolio by PM</a></li>
                                            <li><a href="PortfoliobyAccountant.html">Portfolio by Accountant</a></li>
                                            <li><a href="#">Equipment and site assets</a></li>
                                        </ul>
                                        </li>
                                    <li hidden><a href="#">About</a> 
                                        <ul class="dropdown">                                               
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">Meet The Team</a></li>
                                        </ul>
                                    </li>
                                </ul>

                                <!-- Search Button -->
                                <div class="search-btn" style="display: none;">
                                    <i id="searchbtn" class="fa fa-search" aria-hidden="true"></i>
                                </div>

                                <!-- Search Form -->
                                <div class="viral-search-form">
                                    <form id="search" action="#" method="get">
                                        <input type="text" name="search-terms" placeholder="Enter your keywords ...">
                                        <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                                    </form>
                                </div>

                                <!-- Video Post Button -->
                                <div class="add-post-button">
                                    <a href="#" class="btn add-post-btn">Read Me</a>
                                </div>

                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->
    
    <div class="leaseInfoMarginTop"></div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 leasebanner">
                <div class="leaseBannerText">
                        Equipment and site assets <img class="leaseimgHeight" src="../img/custom-img/equipmentSale.png" alt="">
                </div>
            </div>   
        </div>
    </div>

    <div class="container-fluid">
        <div class="row margRowStyle">
            
            <div class="col-12 col-md-6 col-lg-5">
                <div class="row">
                    <div class="col-md-12 padLeftImproveStyle">  
                        <div class="row">
                            <div class="col-md-12 improveTextStyle">
                                Morbi eget sapien tempor justo scelerisque mattis. Donec scelerisque enim ultricies justo mollis aliquet
                            </div>
                            <div class="col-md-12 improveTextStyle">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed blandit est. Morbi eget sapien tempor justo scelerisque mattis. Donec scelerisque enim ultricies justo mollis aliquet
                            </div>
                            <div class="col-md-12 improveTextStyle">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed blandit est. Morbi eget sapien tempor justo scelerisque mattis. Donec scelerisque enim ultricies justo mollis aliquet
                            </div>  
                        </div>                                 
                    </div>  
                </div>
            </div>
            
            <div class="col-12 col-md-6 col-lg-7">
                <div class="row">
                    <div class="col-md-12 col-lg-12 padRightImproveStyle">  
                        <div class="row thumbnailSectionStyle">   
                            <div class="col-md-12 archiveBodyStyle">
                                <div class="row">
                                    <div class="col-12 col-md-6 col-lg-3">
                                        <div class="col-md-12 col-lg-12">
                                            <a href="#"><img class="fileThumbnailImageofFile"  src="../img/custom-img/thumbNailImageofFile.png" alt=""></a>                                                        
                                        </div>
                                    </div>  
                                    <div class="col-12 col-md-6 col-lg-9 archiveDateDiv">
                                        <div class="row archiveDateDivPadding">
                                            <div class="col-12 col-md-6 col-lg-4">
                                                <b>DATE</b>
                                            </div>
                                            <div class="col-12 col-md-6 col-lg-8">
                                                <a href="#" class="archiveLinkColor"><b>Link to File</b></a>
                                            </div>
                                        </div>
                                    </div>                
                                </div>
                            </div> 
                        </div>
                        <div class="row smallLine"></div>
                        <div class="row">   
                            <div class="col-md-12 col-lg-6">
                                <div class="row">
                                    <div class="leaseHausImageDiv">
                                        <a href="#"><img class="leaseHausImage"  src="../img/custom-img/equipment.jpg" alt=""></a>                                                        
                                    </div>                                                  
                                </div>
                            </div>
                            <div class="col-md-12 col-lg-3">
                                <div class="row newsStoryPad newsStoryPad1">
                                    <div class="newsStory">
                                        <div class="newsStoryText">News Story One</div>
                                        <div class="newsStoryImgDiv">
                                            <a href="#"><img class="newsStoryImg"  src="../img/bg-img/4.jpg" alt=""></a>                                                        
                                        </div>
                                    </div>                                                  
                                </div>
                            </div>
                            <div class="col-md-12 col-lg-3">
                                <div class="row newsStoryPad">
                                    <div class="newsStory">
                                        <div class="newsStoryText">News Story Two</div>
                                        <div class="newsStoryImgDiv">
                                            <a href="#"><img class="newsStoryImg"  src="../img/bg-img/5.jpg" alt=""></a>                                                        
                                        </div>
                                    </div>                                                  
                                </div>
                            </div>
                        </div>
                    </div>  
                </div>
            </div>

        </div>
    </div>
    
   
    <div id="topFooter" class="paddingTopFooter leftPadFooterStyle">
        <div class="row">
            <div class="col-12 col-md-6 col-lg-3">
                <section id="text-3" class="fusion-footer-widget-column widget widget_text">			
                    <div class="textwidget">
                        <p><a href="http://www.h-bm.co.uk/"><img src="../img/core-img/H-BM-footer-logo480x147.png" alt="" width="240px"></a></p>
                        <p>Established in 2008 and Privately we manage 220 residential and mixed-use buildings in and around central London. We’re based on The Kingsland Road (near Islington), and offer great local block management within a 60 minute drive of our office.</p>
                    </div>
                    <div style="clear:both;"></div>
                </section>		
            </div>
            <div class="col-12 col-md-6 col-lg-4"></div>
            <div class="col-12 col-md-6 col-lg-5"></div>
        </div>
    </div>
    <div id="footer" class="footer-copyright-area">
		<div class="row footerFullWidthStyle">
			<div class="copyright-content">
				<div class="copyright-notice">
                    <div class="leftPadFooterStyle">
                        HAUS Block Management © 2008 - 2018<br>
                        Please be aware that this site uses 
                        <a href="http://www.h-bm.co.uk/privacy-policy/">cookies</a>
                        for Google Analytics and social media - 
                        <a href="http://www.h-bm.co.uk/disclaimer/">Disclaimer</a>	
                    </div>
                </div>
                <div class="social-links-footer">
                    <div class="social-networks">
                            <div class="container text-center">
                                <a href="https://www.facebook.com/HAUSBlockManagement" target="_blank" data-placement="top" data-title="" data-toggle="tooltip" title="" data-original-title="Facebook" class="btn-lg" style="color:#46494a;"><i class="fa fa-facebook"></i></a>
                                <a href="https://www.linkedin.com/nhome/" target="_blank" rel="noopener noreferrer" data-placement="top" data-title="" data-toggle="tooltip" title="" data-original-title="Linkedin" class="btn-lg" style="color:#46494a;"><i class="fa fa-linkedin"></i></a>
                                <a href="https://twitter.com/HAUS_BM" target="_blank" rel="noopener noreferrer" data-placement="top" data-title="" data-toggle="tooltip" title="" data-original-title="Twitter" class="btn-lg" style="color:#46494a;"><i class="fa fa-twitter"></i></a>
                            </div>
                    </div>
                </div> 
            </div> 
        </div>
    </div>
    
 
    
   


    <!-- ##### All Javascript Files ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="../js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="../js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="../js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="../js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="../js/active.js"></script>

</body>

</html>