<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Haus Block Management Portal</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/HausLogo.png">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- ##### Header Area Start ##### -->
    <header class="header-area">

        <!-- Top Header Area -->
        <!-- <div class="top-header-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="top-header-content d-flex align-items-center justify-content-between">
                            
                            <div class="top-breaking-news-area">
                                <div id="breakingNewsTicker" class="ticker">
                                    <ul>
                                        <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
                                        <li><a href="#">Welcome to Colorlib Family.</a></li>
                                        <li><a href="#">Nam eu metus sitsit amet, consec!</a></li>
                                    </ul>
                                </div>
                            </div>

                            
                            <div class="top-social-info-area">
                                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->

        <!-- Navbar Area -->
        <div class="viral-news-main-menu" id="stickyMenu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container contanierHeader">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="viralnewsNav">

                        <!-- Logo -->
                        <a class="nav-brand" href="index.html"><img src="img/core-img/HausLogo.png" class="rootLogo" alt="Logo" width="200px"></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li class="active"><a href="catagory.html">Top 10</a></li>
                                    <li><a href="#">Pages</a>
                                        <ul class="dropdown">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="catagory.html">Catagories</a></li>
                                            <li><a href="single-post.html">Single Article</a></li>
                                            <li><a href="quize-article.html">Quize Article</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="#">Dropdown</a>
                                                <ul class="dropdown">
                                                    <li><a href="index.html">Home</a></li>
                                                    <li><a href="catagory.html">Catagories</a></li>
                                                    <li><a href="single-post.html">Single Article</a></li>
                                                    <li><a href="quize-article.html">Quize Article</a></li>
                                                    <li><a href="contact.html">Contact</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="index.html">Funny</a></li>
                                    <li><a href="index.html">Videos</a></li>
                                    <li><a href="index.html">Don’t Miss</a></li>
                                    <li><a href="#">Mega Menu</a>
                                        <div class="megamenu">
                                            <ul class="single-mega cn-col-4">
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="catagory.html">Catagories</a></li>
                                                <li><a href="single-post.html">Single Article</a></li>
                                                <li><a href="quize-article.html">Quize Article</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                            </ul>
                                            <ul class="single-mega cn-col-4">
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="catagory.html">Catagories</a></li>
                                                <li><a href="single-post.html">Single Article</a></li>
                                                <li><a href="quize-article.html">Quize Article</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                            </ul>
                                            <ul class="single-mega cn-col-4">
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="catagory.html">Catagories</a></li>
                                                <li><a href="single-post.html">Single Article</a></li>
                                                <li><a href="quize-article.html">Quize Article</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                            </ul>
                                            <ul class="single-mega cn-col-4">
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="catagory.html">Catagories</a></li>
                                                <li><a href="single-post.html">Single Article</a></li>
                                                <li><a href="quize-article.html">Quize Article</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>

                                <!-- Search Button -->
                                <div class="search-btn" style="display: none;">
                                    <i id="searchbtn" class="fa fa-search" aria-hidden="true"></i>
                                </div>

                                <!-- Search Form -->
                                <div class="viral-search-form">
                                    <form id="search" action="#" method="get">
                                        <input type="text" name="search-terms" placeholder="Enter your keywords ...">
                                        <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                                    </form>
                                </div>

                                <!-- Video Post Button -->
                                <div class="add-post-button">
                                    <a href="#" class="btn add-post-btn">Add Post</a>
                                </div>

                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!--Banner Image Area Start-->
    <div class="bannerImage">
        <img src="img/core-img/6.jpg"/>
        <div class="bannerContent">
                Welcome To HAUS Team Site
                <div class="bannerSubText">Some welcome text to introduce the site and its purpose. On a light grey 
                        background. Takes up two thirds of page width.Some welcome text to introduce the site and its purpose. On a light grey 
                        background. Takes up two thirds of page width.Some welcome text to introduce the site and its purpose. On a light grey 
                        background. Takes up two thirds of page width.
                    </div>
        </div>
    </div>
    <!--Banner Image Area End--> 

    <!--News Content area starts-->

    <div class="newsContainer">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-8">
                        
                        <div class="welcomeTextContent">
                                Some welcome text to introduce the site and its purpose. On a light grey background. Takes up two thirds of page width
                        </div>
                        
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="footer-widget-area">
                        <!-- Widget Title -->
                        <h4 class="widget-title">Latest News</h4>

                        <!-- Single Latest Post -->
                        <div class="single-blog-post style-2 d-flex align-items-center">
                            <div class="post-thumb">
                                <a href="#"><img src="img/bg-img/4.jpg" alt=""></a>
                            </div>
                            <div class="post-data">
                                <a href="#" class="post-title">
                                    <h6>Pellentesque mattis arcu massa, nec fringilla turpis eleifend id.</h6>
                                </a>
                                <div class="post-meta">
                                    <p class="post-date"><a href="#">7:00 AM | April 14</a></p>
                                </div>
                            </div>
                        </div>

                        <!-- Single Latest Post -->
                        <div class="single-blog-post style-2 d-flex align-items-center">
                            <div class="post-thumb">
                                <a href="#"><img src="img/bg-img/5.jpg" alt=""></a>
                            </div>
                            <div class="post-data">
                                <a href="#" class="post-title">
                                    <h6>Sed a elit euismod augue semper congue sit amet ac.</h6>
                                </a>
                                <div class="post-meta">
                                    <p class="post-date"><a href="#">7:00 AM | April 14</a></p>
                                </div>
                            </div>
                        </div>

                        <!-- Single Latest Post -->
                        <div class="single-blog-post style-2 d-flex align-items-center">
                            <div class="post-thumb">
                                <a href="#"><img src="img/bg-img/6.jpg" alt=""></a>
                            </div>
                            <div class="post-data">
                                <a href="#" class="post-title">
                                    <h6>Pellentesque mattis arcu massa, nec fringilla turpis eleifend id.</h6>
                                </a>
                                <div class="post-meta">
                                    <p class="post-date"><a href="#">7:00 AM | April 14</a></p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
    </div>
    <!--News Contente area ends-->

    <div class="linksContainer">
            <div class="row">
                    <div class="col-12 col-md-6 col-lg-8 adjustBoxOfLinks8">
                            <div class="col-12 col-md-6 col-lg-12 adjustBoxOfLinks12">
                                    <section class="cms-boxes">
                                            <div class="container-fluid">
                                              <div class="row">
                                                <div class="col-md-4 cms-boxes-outer">
                                                  <div class="cms-boxes-items cms-features">
                                                    <div class="boxes-align">
                                                      <div class="small-box">
                                                        <h2>Link Assets Sheet</h2>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                                <div class="col-md-4 cms-boxes-outer">
                                                  <div class="cms-boxes-items cms-security">
                                                    <div class="boxes-align">
                                                      <div class="small-box">
                                                        <h2>Link to Lease sheet   </h2>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                                <div class="col-md-4 cms-boxes-outer">
                                                  <div class="cms-boxes-items cms-scalability">
                                                    <div class="boxes-align">
                                                      <div class="small-box">
                                                        <h2>Link to portfolio by PM</h2>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                              <div class="row">
                                                <div class="col-md-6 cms-boxes-outer">
                                                  <div class="cms-boxes-items cms-built">
                                                    <div class="boxes-align">
                                                      <div class="large-box">
                                                        <h2>Link to portfolio by BA</h2>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                                <div class="col-md-6 cms-boxes-outer">
                                                  <div class="cms-boxes-items cms-documentation">
                                                    <div class="boxes-align">
                                                      <div class="large-box">
                                                        <h2>Inspections sheet         </h2>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </section>
                            </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                            <div class="issueTextBox">
                                    More text to describe any particular issues we need to tackle as a business and draw attention to the essential reading document
                            </div>
                    </div>
            </div>
    </div>

    

    <!-- ##### All Javascript Files ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>